<!DOCTYPE html>
<html>
<head>
    <style>
        #game {
            position: relative;
            height: 400px;
            width: 800px;
            border: 1px solid black;
        }
        .player, .enemy {
            position: absolute;
            height: 50px;
            width: 50px;
        }
        .player {
            background-color: red;
        }
        .enemy {
            background-color: blue;
            left: 750px;
        }
        .health-bar {
            position: absolute;
            height: 20px;
            width: 200px;
            border: 1px solid black;
            background-color: green;
        }
        #player-health {
            top: 0;
        }
        #enemy-health {
            top: 0;
            left: 600px;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="player" class="player"></div>
        <div id="enemy" class="enemy"></div>
        <div id="player-health" class="health-bar"></div>
        <div id="enemy-health" class="health-bar"></div>
    </div>
<script src="game.js"></script>
</body>
</html>